a)

x = 4
y = 16,12,8,4

u = 4
v = 16,20,24,28

(u+v)/2 = 16

x = 16,2
y = 30,14,12,10,8,6,4,2

u = 16,62
v = 30,46,108,170,232,294,356,418

(u+v)/2 = 240

^

ne dam seama ca la fiecare pas se calculeaza CMMMC dintre x si y si ca problema calculeaza suma de cmmmc a numerelor dintr-un sir de 5 elemente luate pe rand 2 cate 2

raspuns pentru 4,16,30,15,21 - 16+240+30+105=391

b) 4 1 1 1 57

cmmdc(4,1) = 4
cmmdc(1,1) = 1
cmmdc(1,1) = 1
cmmdc(1,57) = 57

c)

algoritmul calculeaza suma de CMMMC intre numerele dintr-un sir de 5 elemente luate consecutiv 2 cate 2.