a)
  n  m
F(15,13) = F(14,12)+F(14,13)

F(14,12) = F(13,11)+F(13,12)
F(14,13) = F(13,12)+F(13,13)

F(13,11) = F(12,10)+F(12,11)
F(13,12) = F(12,11)+F(12,12)
F(13,13) = 1 

F(12,10) = F(11,9)+F(11,10)
F(12,11) = F(11,10)+F(11,11)
F(12,12) = 1

F(11,9) = F(10,8)+F(10,9)
F(11,10) = F(10,9)+F(10,10)
F(11,11) = 1

....

F(4,2) = F(3,1)+F(3,2)
F(4,3) = F(3,2)+F(3,3)
F(4,4) = 1

F(3,1) = F(2,0)+F(2,1)
F(3,2) = F(2,1)+F(2,2)
F(3,3) = 1

F(2,0) = 1
F(2,1) = F(1,0)+F(1,1)
F(2,2) = 1

F(1,0) = 1
F(1,1) = 1

^ worthless!!!

///////////////////

F(5,3) = F(4,2) + F(4,3) | 6+4 = 10

F(4,2) = F(3,1)+F(3,2)	| 3+3
F(4,3) = F(3,2)+F(3,3)	| 3+1

F(3,1) = F(2,0)+F(2,1)	| 1+2
F(3,2) = F(2,1)+F(2,2)	| 2+1
F(3,3) = 1

F(2,0) = 1
F(2,1) = F(1,0)+F(1,1)	| 1+1
F(2,2) = 1

F(1,0) = 1
F(1,1) = 1

F(5,3) = 10	| abcde -> abc,abd,abe,acd,ace,ade,bcd,bce,bde,cde
F(4,2) = 6	| abcd -> ab,ac,ad,bc,bd,cd
F(3,1) = 3	| abc -> a,b,c
F(2,0) = 1	| ab -> _

F(4,3) = 4	| abcd -> abc,abd,acd,bcd

^ din exemplele de mai sus rezulta ca algoritmul calculeaza Combinari de n luate cate m
Combinari de n luate cate m = n!/(m!*(n-m)!) deci

F(15,13) = 15! / (13! * (15-13)!) = 105

b) Combinari de n luate cate m = 243					     n  m
Combinari de n luate cate 1 = n => Combinari de 243 luate cate 1 = 243 => F(243,1) = 243

c) algoritmul calculeaza combinari de n luate cate m