a)

a = 4
b = 16
s = 0 + 4 + 1 + 5

i = 1 -> 3

i = 1
c = 40

x=4
y=16,12,8,4
z=40,28,20,16,12,8,4

a = 16
b = 40

se observa ca se calculeaza cmmdc a cate 3 numere consecutive dintr-un sir de 5 numere si se face suma lor

i = 2
c = 15

x = 16,1
y = 40,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1
z = 15,1

a = 40
b = 15

i = 3
c = 20

x = 40,35,30,25,20,15,10,5
y = 15,5
z = 20,5

Tipareste 10

b) 6 12 12 12 2
cmmdc(6,12,12) = 6
cmmdc(12,12,12) = 12
cmmdc(12,12,2) = 2

c)

algoritmul calculeaza cmmdc a cate 3 numere consecutive dintr-un sir de 5 numere si se face suma lor